In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('./submission (5).csv')
df

,DHSID,Mean_BMI,Median_BMI,Unmet_Need_Rate,Under5_Mortality_Rate,Skilled_Birth_Attendant_Rate,Stunted_Rate
0,AL200800000003,24.800866,24.161442,17.744142,4.734064,88.291872,26.444896
1,AL200800000005,24.876603,24.234843,25.030575,4.667387,83.121547,22.404830
2,AL200800000007,24.946520,24.415617,16.195659,6.334816,79.750585,13.924839
3,AL200800000008,24.817572,24.350130,16.573731,8.271756,71.668357,9.659602
4,AL200800000009,24.789297,24.338231,16.720158,8.434891,71.685664,9.155750
...,...,...,...,...,...,...,...
14995,ZW201500000382,23.839058,23.078730,17.284859,6.912346,73.981445,29.548798
14996,ZW201500000383,24.001079,23.472738,17.125801,6.194271,78.847116,27.884270
14997,ZW201500000386,24.984318,24.558871,25.420124,6.096398,80.776737,27.396490
14998,ZW201500000390,25.571474,24.807523,11.093689,5.622749,93.906344,20.633644
14999,ZW201500000399,25.413234,24.644957,11.131779,5.438541,93.143509,21.223394

In [5]:
umr = pd.read_parquet('./unmet_need_rate.parquet.gzip')
umr.reset_index(drop=True, inplace=True)
umr

       Unmet_Need_Rate
0            17.957325
1            21.210519
2            17.897615
3            14.921545
4            14.978913
...                ...
14995        16.419780
14996        17.191376
14997        33.649522
14998         9.503696
14999         9.219049

[15000 rows x 1 columns]

In [7]:
df['Unmet_Need_Rate'] = umr['Unmet_Need_Rate']
df

,DHSID,Mean_BMI,Median_BMI,Unmet_Need_Rate,Under5_Mortality_Rate,Skilled_Birth_Attendant_Rate,Stunted_Rate
0,AL200800000003,24.800866,24.161442,17.957325,4.734064,88.291872,26.444896
1,AL200800000005,24.876603,24.234843,21.210519,4.667387,83.121547,22.404830
2,AL200800000007,24.946520,24.415617,17.897615,6.334816,79.750585,13.924839
3,AL200800000008,24.817572,24.350130,14.921545,8.271756,71.668357,9.659602
4,AL200800000009,24.789297,24.338231,14.978913,8.434891,71.685664,9.155750
...,...,...,...,...,...,...,...
14995,ZW201500000382,23.839058,23.078730,16.419780,6.912346,73.981445,29.548798
14996,ZW201500000383,24.001079,23.472738,17.191376,6.194271,78.847116,27.884270
14997,ZW201500000386,24.984318,24.558871,33.649522,6.096398,80.776737,27.396490
14998,ZW201500000390,25.571474,24.807523,9.503696,5.622749,93.906344,20.633644
14999,ZW201500000399,25.413234,24.644957,9.219049,5.438541,93.143509,21.223394

In [8]:
df.to_csv('./sub.csv', index=False)